# grafiti

./: .gitignore  API_DOCUMENTATION.md  CODEBASE_ANALYSIS_REPORT.md  COMPLETE_PODMAN_SETUP.md  DEMO_SETUP.md  DEPLOYMENT_READINESS_REPORT.md  FEATURE_STATUS_REPORT.md  LICENSE  NEW_MACHINE_SETUP_CHECKLIST.md  NO_MOCK_DATA_CONFIRMATION.md  PODMAN_DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START_NEW_MACHINE.md  README.md  REPOSITORY_SETUP.md  SYSTEM_OVERVIEW.md  demo-requirements.txt  deploy.py  deploy_podman.py  docker-compose.verified.yml  podman-compose.verified.yml  preflight_check.py  setup.py  setup_environment.bat  setup_environment.sh  start-demo.py  start_custom_ports.py  startup.bat  startup.sh  test-simple.py  validate_bedrock_startup.py  validate_deployment.py  validate_deployment_podman.py  verify_complete_deployment.py
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  podman-test.yml  security.yml
.kiro/specs/bedrock-integration/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
backend/: main.py  requirements.txt
backend/app/: __init__.py
backend/app/api/routes/: __init__.py  agents.py  analysis.py  health.py  repositories.py  search.py
backend/app/services/: codebert_service.py  graphiti_service.py  java_parser_service.py  repository_service.py
backend/app/utils/: hardware_detector.py
config/: litellm_config.yaml
docker/: Dockerfile.backend  Dockerfile.frontend
docker/development/: docker-compose.yml
docker/nginx/: frontend.conf
docker/production/: docker-compose.yml
docs/: BEDROCK_SETUP.md  DEPLOYMENT_GUIDE.md  QUICK_START_LINUX.md  QUICK_START_WINDOWS.md  STARTUP.md  TROUBLESHOOTING.md
docs/api/: README.md
docs/architecture/: OVERVIEW.md
docs/deployment/: README.md
docs/user-guide/: README.md
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: NetworkGraph.tsx
frontend/src/pages/: AgentManagement.tsx  AnalysisResults.tsx  Dashboard.tsx  RepositoryManagement.tsx  SemanticSearch.tsx  Settings.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
kubernetes/: configmap.yaml  namespace.yaml
sample-repos/legacy-banking-app/: README.md  pom.xml
sample-repos/legacy-banking-app/src/main/java/com/legacybank/account/: AccountService.java
sample-repos/legacy-banking-app/src/main/java/com/legacybank/web/: LoginAction.java
sample-repos/legacy-banking-app/src/main/resources/: struts-config.xml
scripts/: bootstrap.py
